# SculptifyBody

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  SculptifyBody.csproj  SculptifyBody.sln
Resources/Styles/: Colors.xaml  Styles.xaml
Resources/Styles/Themes/: Styles.xaml
SculptifyBody.Core/Enums/: ActivityLevel.cs  FitnessGoal.cs  Gender.cs  TrainerPersonality.cs  WorkoutIntensity.cs
SculptifyBody.Core/Interfaces/: ICalculationService.cs  ITrainerService.cs
SculptifyBody.Core/ViewModel/: DietDay.cs  DietPlan.cs  DietType.cs  DifficultyLevel.cs  Exercise.cs  ExerciseInstructions.cs  ExerciseParameters.cs  ExerciseType.cs  MacroSplit.cs  MacronutrientSummary.cs  Meal.cs  MealItem.cs  MealType.cs  MuscleGroup.cs  NutritionGoals.cs  NutritionInfo.cs  NutritionSummary.cs  User.cs  UserProfile.cs  Workout.cs  WorkoutPlan.cs
SculptifyBody.Mobile/: SculptifyBody.Mobile.csproj
SculptifyBody.Mobile/Interfaces/: IAuthorizedUserServices.cs  ILoginViewModel.cs  INavigationService.cs  ISignUp.cs  ISignUpViewModel.cs
SculptifyBody.Mobile/Interfaces/Login/: ICognitoLogin.cs  IUser.cs  IUserLogin.cs
SculptifyBody.Mobile/Services/: NavigationService.cs
SculptifyBody.Mobile/ViewAssets/: SpinnerPopup.xaml  SpinnerPopup.xaml.cs
SculptifyBody.Mobile/ViewModel/: LoginPageViewModel.cs  MainOptionsViewModel.cs  Services.cs  SignUpViewModel.cs  SplashPageViewModel.cs
SculptifyBody.Mobile/ViewModel/User/: UserUpdate.cs  UserViewModel.cs
SculptifyBody.Mobile/Views/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainOptionsPage.xaml  MainOptionsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
